{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "index.js"
    }
  ],
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ]
}